---
apiVersion: v1
kind: Secret
metadata:
    name: gitlab-helm-values
    namespace: gitlab
type: Opaque
stringData:
    values.yaml: |
        global:
          smtp:
            address:
            user_name:
---
apiVersion: v1
kind: Secret
metadata:
    name: gitlab-mail-password
    namespace: gitlab
type: Opaque
stringData:
    password:
---
apiVersion: v1
kind: Secret
metadata:
    name: gitlab-oidc-sso
    namespace: gitlab
type: Opaque
stringData:
    provider: |
        ---
        name: openid_connect
        label: ${BASE_DOMAIN} SSO
        args:
          name: openid_connect
          scope:
            - openid
            - profile
            - email
          response_type: code
          issuer: https://sso.${BASE_DOMAIN}/realms/master
          discovery: true
          client_auth_method: query
          uid_field: preferred_username
          pkce: true
          client_options:
            identifier:
            secret:
            redirect_uri: https://git.${BASE_DOMAIN}/users/auth/openid_connect/callback
---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-object-storage-s3cmd
  namespace: gitlab
type: Opaque
stringData:
  config: |
    [default]
    access_key =
    secret_key =
    host_base = gitlab-garage.gitlab.svc.cluster.local:3900
    host_bucket = gitlab-garage.gitlab.svc.cluster.local:3900
    use_https = False
---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-object-storage
  namespace: gitlab
type: Opaque
stringData:
  config: |
    provider: AWS
    region: garage
    aws_access_key_id:
    aws_secret_access_key:
    endpoint: "http://gitlab-garage.gitlab.svc.cluster.local:3900"
    path_style: true
---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-registry-storage
  namespace: gitlab
type: Opaque
stringData:
  config: |
    redirect:
      disable: true
    s3:
      v4auth: true
      regionendpoint: "http://gitlab-garage.gitlab.svc.cluster.local:3900"
      pathstyle: true
      region: garage
      bucket: registry
      accesskey:
      secretkey:
---
apiVersion: v1
kind: Secret
metadata:
    name: gitlab-backups
    namespace: gitlab
type: Opaque
stringData:
    DESTINATION_ACCESSKEY: ${MINIO_ACCESSKEY}
    DESTINATION_SECRETKEY: ${MINIO_SECRETKEY}

# vi: ft=yaml
