---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-credentials
  namespace: cloudflare
type: Opaque
stringData:
  ZONE_ID: # https://developers.cloudflare.com/analytics/graphql-api/getting-started/authentication/api-token-auth
  AUTH_TOKEN: # https://developers.cloudflare.com/analytics/graphql-api/getting-started/authentication/api-token-auth
---
apiVersion: v1
kind: Secret
metadata:
  name: healthchecks-url-periodic
  namespace: cloudflare
type: Opaque
stringData:
  HEALTHCHECKS_URL: http://healthchecks.healthchecks.svc.cluster.local:8000/ping/<UID-PERIODIC>
---
apiVersion: v1
kind: Secret
metadata:
  name: healthchecks-url-daily
  namespace: cloudflare
type: Opaque
stringData:
  HEALTHCHECKS_URL: http://healthchecks.healthchecks.svc.cluster.local:8000/ping/<UID-DAILY>
