apiVersion: v1
kind: Secret
metadata:
  name: k8up-helm-values
  namespace: k8up
type: Opaque
stringData:
  values.yaml: |
    k8up:
      envVars:
        - name: BACKUP_GLOBALS3ENDPOINT
          value: http://minio.minio.svc.cluster.local:9000
        - name: BACKUP_GLOBALACCESSKEYID
          value:
        - name: BACKUP_GLOBALSECRETACCESSKEY
          value:
        - name: BACKUP_GLOBALREPOPASSWORD
          value:
        - name: BACKUP_PROMURL
          value: http://prometheus-pushgateway.monitoring.svc.cluster.local:9091
