---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: wiki-postgres-VERSION
  namespace: wiki
spec:
  instances: 1
  imageName: ghcr.io/cloudnative-pg/postgresql:17.0
  storage:
    size: 20Gi
  bootstrap:
    initdb:
      database: wikijs
      import:
        databases:
          - wikijs
        source:
          externalCluster: wiki-postgres
        type: microservice
  backup:
    barmanObjectStore:
      destinationPath: s3://db-backups
      endpointURL: http://minio.minio.svc.cluster.local:9000
      s3Credentials:
        accessKeyId:
          name: db-backup
          key: accessKey
        secretAccessKey:
          name: db-backup
          key: secretKey
      wal:
        compression: gzip
      data:
        compression: gzip
    retentionPolicy: 3d
  monitoring:
    enablePodMonitor: true
  externalClusters:
    - name: wiki-postgres
      connectionParameters:
        host: wiki-psql-rw.wiki.svc.cluster.local
        user: wikijs
        dbname: wikijs
      password:
        name: wiki-psql-app
        key: password
# vi: ft=yaml
