---
apiVersion: v1
kind: Secret
metadata:
  name: authentik-helm-values
  namespace: authentik
type: Opaque
stringData:
  values.yaml: |
    authentik:
      secret_key: # openssl rand -base64 36
      email:
        user:
        password:
        from:
      postgresql:
        password:  # same as below
    postgresql:
      postgresqlPassword:  # same as above
      primary:
        podAnnotations:
          k8up.io/backupcommand: "pg_dumpall --dbname=postgresql://authentik:<postgresqlPassword>@127.0.0.1:5432"
          k8up.io/file-extension: ".sql"
