apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-helm-values
    namespace: monitoring
type: Opaque
stringData:
    values.yaml: |
      grafana:
        adminPassword: <SUPER_SECRET>
        grafana.ini:
          auth.generic_oauth:
            client_id:
            client_secret:
        alertmanager:
          config:
            global:
              slack_api_url: <SLACK_URL>
            receivers:
              - name: blackhole
              - name: healthchecks
                webhook_configs:
                  - send_resolved: true
                    url: <HEALTHCHECKS_URL>
              - name: slack
                slack_configs:
                  - channel: '#CHANNEL'
                    send_resolved: true
                    text: |2-
                      {{ range .Alerts }}
                        *Alert:* {{ .Annotations.summary }} - `{{ .Labels.severity }}`
                        *Description:* {{ .Annotations.description }}
                        *Details:*
                        {{ range .Labels.SortedPairs }} • *{{ .Name }}:* `{{ .Value }}`
                        {{ end }}
                      {{ end }}
                    title: '[{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing
                      | len }}{{ end }}] Monitoring Event Notification'
