---
apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-grafana-settings
    namespace: monitoring
type: Opaque
stringData:
    GRAFANA_AUTH_CLIENT_ID: <GRAFANA_AUTH_CLIENT_ID>
    GRAFANA_AUTH_CLIENT_SECRET: <GRAFANA_AUTH_CLIENT_SECRET>
---
apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-helm-values
    namespace: monitoring
type: Opaque
stringData:
  values.yaml: |
      grafana:
        adminPassword: <STRONG_PASSWORD>
      alertmanager:
        config:
          global:
            slack_api_url: <SLACK-API-URL>
          receivers:
            - name: healthchecks
              webhook_configs:
                - send_resolved: true
                  url: <HEALTHCHECKS_URL>
            - name: slack
              slack_configs:
                - channel: '#CHANNEL'
                  send_resolved: true
                  username: Alertmanager
                  icon_url: https://github.com/walkxhub/dashboard-icons/raw/master/png/alertmanager.png
                  text: |2-
                    {{ range .Alerts }}
                      *Alert:* {{ .Annotations.summary }} - `{{ .Labels.severity }}`
                      *Description:* {{ .Annotations.description }}
                      *Details:*
                      {{ range .Labels.SortedPairs }} • *{{ .Name }}:* `{{ .Value }}`
                      {{ end }}
                    {{ end }}
                  title: '[{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing
                    | len }}{{ end }}] Monitoring Event Notification'
            - name: blackhole
