---
apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-grafana-settings
    namespace: observability
type: Opaque
stringData:
    GRAFANA_AUTH_CLIENT_ID: <GRAFANA_AUTH_CLIENT_ID>
    GRAFANA_AUTH_CLIENT_SECRET: <GRAFANA_AUTH_CLIENT_SECRET>
---
apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-helm-values
    namespace: observability
type: Opaque
stringData:
  values.yaml: |
      grafana:
        adminPassword: <STRONG_PASSWORD>
      alertmanager:
        config:
          global:
            slack_api_url: <SLACK-API-URL>
