---
apiVersion: v1
kind: Secret
metadata:
  name: healthchecks-prunes-healthchecks-url
  namespace: healthchecks
type: Opaque
stringData:
  HEALTHCHECKS_URL:
---
apiVersion: v1
kind: Secret
metadata:
  name: healthchecks-superuser
  namespace: healthchecks
type: Opaque
stringData:
  SECRET_KEY:
  SUPERUSER_EMAIL:
  SUPERUSER_PASSWORD:
---
apiVersion: v1
kind: Secret
metadata:
  name: healthchecks-mail-settings
  namespace: healthchecks
type: Opaque
stringData:
  DEFAULT_FROM_EMAIL:
  EMAIL_HOST:
  EMAIL_HOST_PASSWORD:
  EMAIL_HOST_USER:
  EMAIL_PORT:
  EMAIL_USE_TLS:
