---
apiVersion: v1
kind: Secret
metadata:
  name: users
  namespace: filebrowser
type: Opaque
stringData:
  .users.json: |
    [
        {
            "id": 2,
            "username": "myadmin",
            "password": "$2a$10$........bcrypt_hashed_password.......",
            "scope": "/",
            "locale": "en",
            "lockPassword": false,
            "viewMode": "list",
            "singleClick": false,
            "perm": {
                "admin": true,
                "execute": true,
                "create": true,
                "rename": true,
                "modify": true,
                "delete": true,
                "share": true,
                "download": true
            },
            "commands": [],
            "sorting": {
                "by": "name",
                "asc": false
            },
            "rules": [],
            "hideDotfiles": false,
            "dateFormat": false
        }
    ]
---
apiVersion: v1
kind: Secret
metadata:
    name: ${BASE_DOMAIN/./-}-sso-client-secret
    namespace: filebrowser
type: Opaque
stringData:
    client-secret:

# vi: ft=yaml
