apiVersion: v1
kind: Secret
metadata:
    name: traefik-forward-auth
    namespace: traefik
type: Opaque
stringData:
    PROVIDER_URI: https://sso.${BASE_DOMAIN}/realms/master
    CLIENT_ID: traefik-forward-auth
    CLIENT_SECRET:
    ENCRYPTION_KEY:  # openssl rand -hex 16
    SECRET: # openssl rand -hex 16
    COOKIE_DOMAIN: "${BASE_DOMAIN}"
    SCOPE: openid profile email
    AUTH_HOST: fw-auth.${BASE_DOMAIN}
---
apiVersion: v1
kind: Secret
metadata:
    name: traefik-forward-auth-rules
    namespace: traefik
type: Opaque
stringData:
stringData:
    rules: |
        # if your newsnab provider can send directly nzb files to sabnzbd, bypass authentication
        rule.sabnzbd.action = allow
        rule.sabnzbd.rule = Host(`sabnzbd.${BASE_DOMAIN}`) && PathPrefix(`/api`) && Query(`apikey=<SABNZBD-API-KEY>`)
        rule.healthchecks.action = allow
        rule.healthchecks.rule = Host(`healthchecks.local.${BASE_DOMAIN}`) && PathPrefix(`/ping`)
        rule.favicon.action = allow
        rule.favicon.rule = Path(`/{name:(fav|apple-touch-)icon}.{end:(ico|png)}`) && Method(`GET`)
