---
apiVersion: v1
kind: Secret
metadata:
    name: gitlab-runner-helm-values
    namespace: gitlab
type: Opaque
stringData:
    values.yaml: |
        runnerToken:
        runners:
          config: |
            [[runners]]
              [runners.kubernetes]
                image = "alpine:latest"
                [runners.kubernetes.pod_labels]
                  gitlab-runner = "ci-job"
              [runners.feature_flags]
                FF_GITLAB_REGISTRY_HELPER_IMAGE = true
              [runners.cache]
                Type = "s3"
                Path = "cache"
                Shared = true
                [runners.cache.s3]
                  ServerAddress = "gitlab-minio.${BASE_DOMAIN}"
                  AccessKey = ""
                  SecretKey = ""
                  BucketName = "runner-cache"
                  BucketLocation = "us-east-1"
---
apiVersion: v1
kind: Secret
metadata:
  name: cleanup-gitlab-runner
  namespace: gitlab
type: Opaque
stringData:
  GITLAB_TOKEN:
