---
apiVersion: v1
kind: Secret
metadata:
    name: gitlab-runner-helm-values
    namespace: gitlab
type: Opaque
stringData:
    values.yaml: |
        runnerToken:
        runners:
          config: |
            [[runners]]
              [runners.kubernetes]
                image = "alpine:latest"
                [runners.kubernetes.pod_labels]
                  gitlab-runner = "ci-job"
                [runners.kubernetes.pod_annotations]
                  "container.apparmor.security.beta.kubernetes.io/build" = "unconfined"
              [runners.feature_flags]
                FF_GITLAB_REGISTRY_HELPER_IMAGE = true
              [runners.cache]
                Type = "s3"
                Path = "cache"
                Shared = true
                [runners.cache.s3]
                  ServerAddress = "gitlab-garage.gitlab.svc.cluster.local:3900"
                  AccessKey = ""
                  SecretKey = ""
                  BucketName = "runner-cache"
                  BucketLocation = "garage"
                  Insecure = true
---
apiVersion: v1
kind: Secret
metadata:
  name: cleanup-gitlab-runner
  namespace: gitlab
type: Opaque
stringData:
  GITLAB_TOKEN:

# vi: ft=yaml
