---
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
type: Opaque
stringData:
    BASE_DOMAIN:
    KUBE_DASHBOARD_BASIC_AUTH: # kubectl get secrets -n kubernetes-dashboard -ojsonpath='{.items[?(@.metadata.annotations.kubernetes\.io/service-account\.name == "cluster-reader")].data.token}' | base64 -d
    EMAIL:
    SMTP_DOMAIN:
    USENET_PROVIDER_DOMAIN:
    USENET_INDEXER_DOMAIN:
    NEWSNAB_REGEX: apirequests=\"NUMBER\"
    NEWSNAB_DOMAIN: example.com/www/api?t=user&username=<USERNAME>&apikey=<APIKEY>
