apiVersion: v1
kind: Secret
metadata:
  name: prometheus-blackbox-exporter-helm-values
  namespace: monitoring
type: Opaque
stringData:
  targets: |
    - name: ${BASE_DOMAIN}
      url: https://sso.${BASE_DOMAIN}
    - name: pihole
      url: https://pihole.local.${BASE_DOMAIN}
    - name: tools
      url: https://traefik.tools.${BASE_DOMAIN}
    - name: diskstation
      url: https://ds.local.${BASE_DOMAIN}
    - name: <TARGET_NAME>
      url: <URL>
      interval: 1h
      fail_if_body_not_matches_regexp:
        - <REGEX>
