apiVersion: v1
kind: Secret
metadata:
    name: gitlab-mail-password
    namespace: gitlab
type: Opaque
stringData:
    password:
---
---
apiVersion: v1
kind: Secret
metadata:
    name: gitlab-saml-sso
    namespace: gitlab
type: Opaque
stringData:
    provider: |
        {
          "name": "saml",
          groups_attribute: 'Groups',
          admin_groups: ['gitlab admins'],
          "args": {
            "assertion_consumer_service_url": "https://git.${BASE_DOMAIN}/users/auth/saml/callback",
            "idp_cert_fingerprint": "# authentik => Identity & Cryptography => Certificates => authentik Self-signed Certificate =>
Certificate Fingerprint (SHA1)",
            "idp_sso_target_url": "https://auth.${BASE_DOMAIN}/application/saml/gitlab/sso/binding/redirect/",
            "issuer": "https://git.${BASE_DOMAIN}",
            "name_identifier_format": "urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress",
            "attribute_statements": {
              "email": ["http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress"],
              "first_name": ["http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name"],
              "nickname": ["http://schemas.goauthentik.io/2021/02/saml/username"]
            }
          },
          "label": "authentik"
        }
