apiVersion: v1
kind: Secret
metadata:
    name: gitlab-mail-password
    namespace: gitlab
type: Opaque
stringData:
    password:
---
apiVersion: v1
kind: Secret
metadata:
    name: gitlab-oidc-sso
    namespace: gitlab
type: Opaque
stringData:
    provider: |
        ---
        name: openid_connect
        label: ${BASE_DOMAIN} SSO
        args:
          name: openid_connect
          scope:
            - openid
            - profile
            - email
          response_type: code
          issuer: https://sso.${BASE_DOMAIN}/realms/master
          discovery: true
          client_auth_method: query
          uid_field: preferred_username
          pkce: true
          client_options:
            identifier:
            secret:
            redirect_uri: https://git.${BASE_DOMAIN}/users/auth/openid_connect/callback
