apiVersion: v1
kind: Secret
metadata:
    name: gitlab-mail-password
    namespace: gitlab
type: Opaque
stringData:
    password:
---
apiVersion: v1
kind: Secret
metadata:
    name: gitlab-saml-sso
    namespace: gitlab
type: Opaque
stringData:
    provider: |
        {
            "name": "saml",
            "args": {
                "assertion_consumer_service_url": "https://git.${BASE_DOMAIN}/users/auth/saml/callback",
                "idp_cert": "-----BEGIN CERTIFICATE-----\n\n-----END CERTIFICATE-----\n",
                "idp_sso_target_url": "https://sso.${BASE_DOMAIN}/realms/master/protocol/saml/clients/git.${BASE_DOMAIN}",
                "idp_slo_target_url": "https://sso.${BASE_DOMAIN}/realms/master/protocol/saml/clients/git.${BASE_DOMAIN}",
                "certificate": "-----BEGIN CERTIFICATE-----\n\n-----END CERTIFICATE-----\n",
                "private_key": "-----BEGIN RSA PRIVATE KEY-----\n\n-----BEGIN RSA PRIVATE KEY-----\n",
                "issuer": "git.${BASE_DOMAIN}",
                "name_identifier_format": "urn:oasis:names:tc:SAML:2.0:nameid-format:persistent",
                "security": {
                    "authn_requests_signed": true,
                    "want_assertions_signed": true,
                    "embed_sign": true,
                    "metadata_signed": true,
                    "signature_method": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
                    "digest_method": "http://www.w3.org/2001/04/xmlenc#sha256"
                }
            },
            "label": "${BASE_DOMAIN} SSO"
        }
