apiVersion: v1
kind: Secret
metadata:
    name: forward-auth
    namespace: traefik
type: Opaque
stringData:
    PROVIDERS_OIDC_CLIENT_ID:
    PROVIDERS_OIDC_CLIENT_SECRET:
    SECRET:
---
apiVersion: v1
kind: Secret
metadata:
    name: forward-auth-rules
    namespace: traefik
type: Opaque
stringData:
    rules: |
        # if your newsnab provider can send directly nzb files to sabnzbd, bypass authentication
        rule.sabnzbd.action = allow
        rule.sabnzbd.rule = Host(`sabnzbd.${BASE_DOMAIN}`) && PathPrefix(`/api`) && Query(`apikey=<SABNZBD-API-KEY>`)
