---
apiVersion: v1
kind: Secret
metadata:
  name: minio-helm-values
  namespace: minio
type: Opaque
stringData:
  values.yaml: |
    rootUser:
    rootPassword:
    users:
      - accessKey: console
        secretKey: console123
        policy: consoleAdmin
    policies:
      - name: writeexamplepolicy
        statements:
          - resources:
              - 'arn:aws:s3:::example*/*'
            actions:
              - "s3:AbortMultipartUpload"
              - "s3:GetObject"
              - "s3:DeleteObject"
              - "s3:PutObject"
              - "s3:ListMultipartUploadParts"
          - resources:
              - 'arn:aws:s3:::example*'
            actions:
              - "s3:CreateBucket"
              - "s3:DeleteBucket"
              - "s3:GetBucketLocation"
              - "s3:ListBucket"
              - "s3:ListBucketMultipartUploads"
