---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: cnpg-postgres-join
  namespace: keycloak
spec:
  endpointSelector:
    matchLabels:
      cnpg.io/jobRole: join
  egress:
    - toEndpoints:
        - matchLabels:
            k8s-app: kube-dns
            io.kubernetes.pod.namespace: kube-system
      toPorts:
        - ports:
            - port: "53"
              protocol: UDP
          rules:
            dns:
              - matchPattern: "*"
    - toEntities:
        - host
      toPorts:
        - ports:
            - port: "6443" # kube-api
              protocol: TCP
    - toEndpoints:
        - matchLabels:
            cnpg.io/cluster: keycloak-postgres
            cnpg.io/podRole: instance
            io.kubernetes.pod.namespace: keycloak
      toPorts:
        - ports:
            - port: "5432"
              protocol: TCP
# vi: ft=yaml
