apiVersion: v1
kind: Secret
metadata:
    name: renovate
    namespace: renovate
type: Opaque
stringData:
    RENOVATE_ENDPOINT: https://git.${BASE_DOMAIN}/api/v4/
    GITHUB_COM_TOKEN:
    RENOVATE_HOST_RULES: |
        [
            {
                "hostType": "docker",
                "matchHost": "docker.io",
                "username": "",
                "password": ""
            },
            {
                "hostType": "docker",
                "matchHost": "registry.local.${BASE_DOMAIN}",
                "username": "",
                "password": ""
            },
            {
                "matchHost": "https://git.${BASE_DOMAIN}/ansible/roles",
                "username": "",
                "password": ""
            },
            {
                "matchHost": "https://api.github.com",
                "username": "",
                "password": ""
            }
        ]
    RENOVATE_TOKEN:
---
apiVersion: v1
kind: Secret
metadata:
    name: renovate-ssh
    namespace: renovate
type: Opaque
stringData:
    config: |
        host git.${BASE_DOMAIN}
          HostName git.${BASE_DOMAIN}
          StrictHostKeyChecking no
          IdentityFile ~/.ssh/id_ed25519
          User git
    id_ed25519: |
        -----BEGIN OPENSSH PRIVATE KEY-----
        -----END OPENSSH PRIVATE KEY-----
    id_ed25519.pub:
