---
apiVersion: v1
kind: Secret
metadata:
    name: traefik-pilot-token
    namespace: traefik
type: Opaque
stringData:
    TRAEFIK_PILOT_TOKEN: <TRAEFIK-PILOT-TOKEN>
---
apiVersion: v1
kind: Secret
metadata:
    name: traefik-helm-values
    namespace: traefik
type: Opaque
stringData:
    values.yaml: |
        additionalArguments:
        - --providers.file.filename=/data/traefik-config.yaml
        - --certificatesresolvers.cloudflare.acme.dnschallenge.provider=cloudflare
        - --certificatesresolvers.cloudflare.acme.email=mail@example.com
        - --certificatesresolvers.cloudflare.acme.dnschallenge.resolvers=1.1.1.1:53,1.0.0.1:53
        - --certificatesresolvers.cloudflare.acme.storage=/certs/acme.json
        - --entrypoints.websecure.http.middlewares=headers-default@file,cf-real-ip@file
        - --serverstransport.insecureskipverify
        - --providers.kubernetesingress.ingressendpoint.ip=${METALLB_TRAEFIK_ADDRESS_POOL%/*}  # %/* removes CIDR notation
        - --experimental.plugins.duplicateheader.modulename=github.com/containeroo/duplicateheader
        - --experimental.plugins.duplicateheader.version=v1.0.15
        env:
        - name: TZ
          value: Europe/Zurich
        - name: CF_API_EMAIL
          value: mail@example.com
        - name: CF_API_KEY
          value: abc
        pilot:
          token: <TRAEFIK-PILOT-TOKEN>
