---
apiVersion: v1
kind: Secret
metadata:
    name: traefik-pilot-token
    namespace: traefik
type: Opaque
stringData:
    TRAEFIK_PILOT_TOKEN: <TRAEFIK-PILOT-TOKEN>
---
apiVersion: v1
kind: Secret
metadata:
    name: traefik-helm-values
    namespace: traefik
type: Opaque
stringData:
    values.yaml: |
      env:
        - name: TZ
          value: Europe/Zurich
        - name: CF_API_EMAIL
          value: ${EMAIL}
        - name: CF_API_KEY
          value: abc
      pilot:
        token: <TRAEFIK-PILOT-TOKEN>
