apiVersion: v1
kind: Secret
metadata:
    name: traefik-helm-values
    namespace: traefik
type: Opaque
stringData:
    values.yaml: |
        additionalArguments:
        - --providers.file.filename=/data/traefik-config.yaml
        - --certificatesresolvers.cloudflare.acme.dnschallenge.provider=cloudflare
        - --certificatesresolvers.cloudflare.acme.email=mail@example.com
        - --certificatesresolvers.cloudflare.acme.dnschallenge.resolvers=1.1.1.1:53,1.0.0.1:53
        - --certificatesresolvers.cloudflare.acme.storage=/certs/acme.json
        - --entrypoints.websecure.http.middlewares=headers-default@file
        - --serverstransport.insecureskipverify
        - --providers.kubernetesingress.ingressendpoint.ip=${METALLB_TRAEFIK_ADDRESS_POOL%/32}
        env:
        - name: TZ
          value: Europe/Zurich
        - name: CF_API_EMAIL
          value: mail@example.com
        - name: CF_API_KEY
          value: abc
    TRAEFIK_PILOT_TOKEN:
