apiVersion: v1
kind: Secret
metadata:
    name: renovate
    namespace: renovate
type: Opaque
stringData:
    RENOVATE_TOKEN: "<GITLAB_TOKEN>"
    RENOVATE_HOST_RULES: |
        [
            {
                "hostType": "docker",
                "matchHost": "docker.io",
                "username": "<USERNAME>",
                "password": "<DOCKER_TOKEN>"
            },
            {
                "hostType": "docker",
                "matchHost": "registry.local.${BASE_DOMAIN}",
                "username": "renovate",
                "password": "<GITLAB_TOKEN>"
            },
            {
                "hostType": "gitlab",
                "matchHost": "git.${BASE_DOMAIN}",
                "token": "<GITLAB_TOKEN>"
            },
            {
                "hostType": "github",
                "matchHost": "github.com",
                "username": "<USERNAME>",
                "token": "<GITHUB_TOKEN>"
            }
        ]
---
apiVersion: v1
kind: Secret
metadata:
    name: renovate-ssh
    namespace: renovate
type: Opaque
stringData:
    config: |
        host git.${BASE_DOMAIN}
          HostName git.${BASE_DOMAIN}
          StrictHostKeyChecking no
          IdentityFile ~/.ssh/id_ed25519
          User git
    id_ed25519: |
        -----BEGIN OPENSSH PRIVATE KEY-----
        -----END OPENSSH PRIVATE KEY-----
    id_ed25519.pub:
# vi: ft=yaml
