---
apiVersion: v1
kind: Secret
metadata:
  name: renovate-config
  namespace: renovate
type: Opaque
stringData:
  config.json: |-
    {
      "platform": "gitlab",
      "endpoint": "https://git.${BASE_DOMAIN}/api/v4/",
      "token": "<GITLAB_TOKEN>",
      "autodiscover": true,
      "onboarding": false,
      "configMigration": true,
      "redisUrl": "redis://valkey.renovate.svc.cluster.local",
      "logLevel": "debug",
      "hostRules": [
        {
          "hostType": "docker",
          "matchHost": "registry.git.${BASE_DOMAIN}",
          "username": "renovate",
          "password": "<GITLAB_TOKEN>"
        },
        {
          "hostType": "gitlab",
          "matchHost": "git.${BASE_DOMAIN}",
          "token": "<GITLAB_TOKEN>"
        },
        {
          "hostType": "docker",
          "matchHost": "docker.io",
          "username": "<USERNAME>",
          "password": "<DOCKER_TOKEN>"
        },
        {
          "hostType": "github",
          "matchHost": "github.com",
          "username": "<USERNAME>",
          "token": "<GITHUB_TOKEN>"
        }
      ]
    }
---
apiVersion: v1
kind: Secret
metadata:
    name: renovate-ssh
    namespace: renovate
type: Opaque
stringData:
    config: |
        host git.${BASE_DOMAIN}
          HostName git.${BASE_DOMAIN}
          StrictHostKeyChecking no
          IdentityFile ~/.ssh/id_ed25519
          User git
    id_ed25519: |
        -----BEGIN OPENSSH PRIVATE KEY-----
        -----END OPENSSH PRIVATE KEY-----
    id_ed25519.pub:
# vi: ft=yaml
